
## Sheet: 3个ZCU收益
	变量	8端口IO扩展芯片参考价格	2	人民币	新的MCU参考价格	80	人民币	单个IO扩展芯片硬件面积(如4851)	64	平方毫米
		GPAN QFN64价格(T1)	12	人民币	GPAN BGA144参考价格	14	人民币			
		GPAN QFN64价格(CAN-FD)	7	人民币	GPAN BGA196参考价格	18	人民币			
	二级网络	比对项	当前方案	个数	价格	GPAN方案	价格	备注		
	左前ZCU	MCU	TC389	1	80	TC4/其它	80	相同型号，算力更强，IO更少		
		现有IO扩展芯片	8选1芯片	20	2	省掉8个+8个	0	BGA144/196都可支持64个模拟IO(暂定)		
		GPAN1	无	0	0	BGA144	14	仅做IO扩展(级联或单独外设接口)		
		GPAN2	无	0	0	BGA144	14	GPAN网络+做IO扩展		
		IO扩展芯片硬件面积节约	1280		2			硬件成本节约		
		合计			122		108			
						节约	14			
	右前ZCU	MCU	TC389	1	80	TC4/其它	80	相同型号，算力更强，IO更少		
		现有IO扩展芯片	8选1芯片	12	2	省掉8个	0	有11个模拟扩展IO		
		GPAN1	无	0	0	BGA144(无)	0	仅做IO扩展		
		GPAN2	无	0	0	BGA144	14	GPAN网络+做IO扩展		
		IO扩展芯片硬件面积节约	768		1					
		合计			105		94			
						节约	11			
	后ZCU
(减少线束，减少单个ZCU面积)	MCU	TC399	1	120	无	0	相同型号，算力更强，IO更少		
		现有IO扩展芯片	8选1芯片	20	2	省掉18个	0	共有18个4851		
		GPAN1(左)	无	0	0	BGA144*2(接口选型待定)	28	仅做IO扩展，联合省掉15个扩展芯片		
		GPAN2(右)	无	0	0	BGA196	18	150个IO相当于约18个IO扩展芯片		
		IO扩展芯片硬件面积节约	1280		2					
		合计			162		46			
						节约	116			
						二级网络总共节约：	141			

## Sheet: 三级网络
	变量	8端口IO扩展芯片价格	2.5		新的MCU价格	80		
		GPAN QFN64价格(T1)	9		GPAN BGA144价格	12		
		GPAN QFN64价格(CAN)	7		GPAN BGA196价格	18		
	三级网络	比对项	当前方案	个数	价格	GPAN方案	价格	备注
	门模块	MCU	S32K144	4	14	BGA144	12	基于100Base-T1
		合计			56		48	
						节约	8	
	灯模块	MCU	xxx	4	8	QFN64	7	基于CAN-FD
		合计			32		28	
						节约	4	
	其它ECU	MCU	xxx	8	8	QFN64	7	基于CAN-FD
		合计			64		56	
						节约	8	
						三级网络总共节约：	20	

## Sheet: 48V音频收益
	分布式音频	比对项	单位	全A2B音频方案	GPAN分布式音频方案	备注
	对比当前A2B外置集中式音频方案	加速度计个数	个	4	4	基于二级网络是GPAN MCULess方案
		麦克风个数	个	8	8	
		A2B收音主节点和播放链路芯片	个	4	0	收音主节点个数2+外置功放一对A2B芯片
		ZCU新增GPAN节点数	个	0	0	假设GPAN的价格已经被替换的扩展芯片和MCU的IO需求降低抵消
		transceiver芯片成本	元	15	10	价格全按人民币估算
		transceiver芯片之间线束成本	元	1	1	
		芯片成本对比合计：	元	240	120	120
		头枕喇叭	个	8	8	
		头枕喇叭线束平均长度	米	4	1	
		喇叭个数	个	24	24	
		喇叭线束平均长度	米	4	1.2	
		喇叭线束平均价格	元/米	0.7	0.5	相同音质，线越长约粗，即越贵
		喇叭线束重量	克/米	200	150	整套线束系统（线、护套、接插件、支架）总重量
		RNC收音线束长度	米	20	12	
		线束成本对比：	元	103.6	24.4	79.19999999999999
		人工装配成本节约	元	基准	50	由于音频线束复杂性，目前仅音频线束需要人工布线
		生成效率提升带来的成本节约	元	基准	30	提升机械手自动布线率可提升产线效率，降低成本
		线束减重	克	基准	14880	约14KG
		减重能耗节约折算成本	元	基准	0	每减重 10 kg → 大约可延长 0.5 – 1 km 续航（约 0.1 – 0.2 %）
		装配成本对比：	元	80	基准	基准
		booster个数	个	0	0	
		booster价格	元	0	0	
		功放模块PMIC价格	元	16	0	
		功放模块CAN transceiver价格	元	0	0	
		功放模块MCU	元	0	0	国产MCU+软件license费用
		外置功放控制器成本	元	20	0	开模费用
		散热成本	元	0	0	
		硬件成本变化	元	0	0	
		去掉外置功放成本对比：		36	0	36
		合计		459.6	144.4	
				GPAN音频方案可共节约人民币:		315.20000000000005